#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=454
editor.fx.0.x=910
editor.fx.0.y=19
objectbench.height=95
objectbench.width=427
package.divider.horizontal=0.6005732152162585
package.divider.vertical=0.8479880774962743
package.editor.height=548
package.editor.width=323
package.editor.x=455
package.editor.y=19
package.frame.height=748
package.frame.width=455
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Robot
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=290
target1.y=160
